TERRAFORM_STATE_BUCKET_NAME=h6nswmi1-terraform-workspaces
TERRAFORM_STATE_BUCKET_KEY=github-com-carlosonunez-vmw-tap-on-aws
#HTTP_PROXY=http://localhost:8118
#HTTPS_PROXY=http://localhost:8118
SOCKS_PROXY=localhost:8889
