TERRAFORM_STATE_S3_BUCKET=change_me
TERRAFORM_STATE_S3_KEY=change_me
DOMAIN_NAME=change_me
INSTALL_REGISTRY_HOSTNAME=registry.tanzu.vmware.com
INSTALL_REGISTRY_USERNAME=change_me
INSTALL_REGISTRY_PASSWORD=change_me

# Uncomment the lines below if you need to download this file through a proxy.
#HTTP_PROXY=change_me
#HTTPS_PROXY=change_me
#SOCKS_PROXY=change_me

# EMAIL_ADDRESS is required for registering a new ClusterIssuer with Let's Encrypt.
EMAIL_ADDRESS=change_me

DEV_NAMESPACE=change_me
