apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-customer
  annotations:
    "backstage.io/kubernetes-label-selector": "app.kubernetes.io/part-of=example-customer"
spec:
  type: service
  lifecycle: experimental
  owner: default-team
  providesApis:
    - example-customer
