apiVersion: tekton.dev/v1beta1
kind: ClusterTask
metadata:
  name: do-nothing
spec:
  description: This task literally does nothing.
  steps:
    - image: bash:5
      name: actually-do-nothing
      script: |
        #! /usr/bin/env bash
        echo "i'm doing nothing"
